services:
  - type: web
    name: agri-census
    env: python
    plan: free
    buildCommand: |
      cd census_app/registration_test
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: streamlit run main_app.py


    startCommand: streamlit run census_app/registration_test/main_app.py --server.port $PORT --server.address 0.0.0.0

